<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDAlertView" customModule="DDAlert" customModuleProvider="target">
            <connections>
                <outlet property="actionsStackView" destination="QRW-dy-ijB" id="LGa-WQ-XpS"/>
                <outlet property="messageLabel" destination="Mcm-nK-jrM" id="j6X-Jg-MbR"/>
                <outlet property="separatorView" destination="ncR-RM-ojl" id="jOp-wr-UeD"/>
                <outlet property="titleLabel" destination="zag-lw-31w" id="p82-b1-CnW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gsk-qm-BJP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-AF-b2g">
                    <rect key="frame" x="100" y="64" width="120" height="49"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-lw-31w">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-nK-jrM">
                            <rect key="frame" x="0.0" y="28.5" width="120" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zag-lw-31w" firstAttribute="leading" secondItem="1wd-AF-b2g" secondAttribute="leading" id="5o3-53-Rfw"/>
                        <constraint firstAttribute="trailing" secondItem="zag-lw-31w" secondAttribute="trailing" id="9rV-1T-bef"/>
                        <constraint firstAttribute="trailing" secondItem="Mcm-nK-jrM" secondAttribute="trailing" id="H6c-mT-Zp7"/>
                        <constraint firstItem="Mcm-nK-jrM" firstAttribute="leading" secondItem="1wd-AF-b2g" secondAttribute="leading" id="IZT-oF-h9V"/>
                        <constraint firstAttribute="bottom" secondItem="Mcm-nK-jrM" secondAttribute="bottom" id="Ksr-ve-yCd"/>
                        <constraint firstItem="Mcm-nK-jrM" firstAttribute="top" secondItem="zag-lw-31w" secondAttribute="bottom" constant="8" id="TPB-dk-gfl"/>
                        <constraint firstItem="zag-lw-31w" firstAttribute="top" secondItem="1wd-AF-b2g" secondAttribute="top" id="VMJ-go-Dcq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cEC-Qy-SDd"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ryn-sp-NxQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-dy-ijB">
                    <rect key="frame" x="0.0" y="134" width="320" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-ye-4kC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-I7-WYa">
                            <rect key="frame" x="0.0" y="48" width="320" height="48"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-RM-ojl">
                    <rect key="frame" x="0.0" y="133" width="320" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="euZ-wF-Fc4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QRW-dy-ijB" firstAttribute="leading" secondItem="p3W-XW-NFA" secondAttribute="leading" id="1J3-iy-j7j"/>
                <constraint firstItem="1wd-AF-b2g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3W-XW-NFA" secondAttribute="leading" constant="20" id="2fr-Ub-V04"/>
                <constraint firstItem="p3W-XW-NFA" firstAttribute="bottom" secondItem="QRW-dy-ijB" secondAttribute="bottom" id="Eds-pk-ySc"/>
                <constraint firstItem="1wd-AF-b2g" firstAttribute="top" secondItem="p3W-XW-NFA" secondAttribute="top" constant="20" id="Wx3-mF-BFM"/>
                <constraint firstAttribute="trailing" secondItem="ncR-RM-ojl" secondAttribute="trailing" id="c8M-9a-1KJ"/>
                <constraint firstItem="p3W-XW-NFA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wd-AF-b2g" secondAttribute="trailing" constant="20" id="f8V-g2-mND"/>
                <constraint firstItem="ncR-RM-ojl" firstAttribute="leading" secondItem="Gsk-qm-BJP" secondAttribute="leading" id="gO5-px-5TZ"/>
                <constraint firstItem="1wd-AF-b2g" firstAttribute="centerX" secondItem="Gsk-qm-BJP" secondAttribute="centerX" id="j9p-BT-YrU"/>
                <constraint firstItem="ncR-RM-ojl" firstAttribute="top" secondItem="1wd-AF-b2g" secondAttribute="bottom" constant="20" id="klT-8Z-5ND"/>
                <constraint firstItem="QRW-dy-ijB" firstAttribute="top" secondItem="ncR-RM-ojl" secondAttribute="bottom" id="nvH-6c-1cL"/>
                <constraint firstItem="p3W-XW-NFA" firstAttribute="trailing" secondItem="QRW-dy-ijB" secondAttribute="trailing" id="sgS-pg-9pZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="p3W-XW-NFA"/>
            <point key="canvasLocation" x="-187.68115942028987" y="-173.10267857142856"/>
        </view>
    </objects>
</document>
